#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDUWkTdmHoLc5NQKKoIxAmQPdUtwWhrpNY"
REACT_APP_FIREBASE_AUTH_DOMAIN="mynetflix-df1e3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mynetflix-df1e3"
REACT_APP_FIREBASE_STORAGE_BUCKET="mynetflix-df1e3.appspot.com"
REACT_APP_MESSAGING_SENDER="354916205160"
REACT_APP_APP_ID="1:354916205160:web:f5304165f1deee153ff1dd"
REACT_APP_MEASURAMENT_ID= "G-FLM3WR1F3D"
#IMDB API
REACT_APP_IMDB_API_KEY="7e686de8ca1f8857923a67471e11f7cb"